<!doctype html>
<html>
    <head>
        <title>Test VK</title>
        <script type="module">
          import {generator} from './myscript.js';
          generator();
        </script>
        <meta charset="utf-8">
   	 <link rel="stylesheet" type="text/css" href="styles/main.css">
   	 <link rel="stylesheet" type="text/css" href="styles/light.css" id="theme-link">
    </head>
  <style>
    /* body {
      min-height: 100vh;
      margin: 0;
      padding: 0;

      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 1.5;

      background-color: #ebedf0;
      box-sizing: border-box;
    }

    .page__container {
      padding-top: 20px;
    }

    .page__form {
      width: 520px;
      margin: 0 auto;
      padding: 20px;
      padding-top: 10px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: inset 0 0 0 1px #e1e3e6;
      display: flex;
      flex-direction: column;
    }

    .page__label {
      min-width: 200px;
      color: #818c99;
      cursor: pointer;
    }

    .page__input-container {
      margin-bottom: 10px;
      margin-top: 10px;

      display: flex;
      align-items: center;
    }

    .page__input {
      margin: 0;
      padding: 11px;
      padding-top: 7px;
      padding-bottom: 7px;
      height: 34px;
      width: 100%;
      display: block;
      background: #f2f3f5;
      box-sizing: border-box;
      box-shadow: none;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 7px;
      outline: 0;

      line-height: 20px;
      font-family: inherit;
      font-size: 15px;
      font-weight: lighter;
      color: #000000;
    }

    .page__input::placeholder {
      opacity: 0.5;
    }

    .page__input:hover {
      border-color: rgba(0, 0, 0, 0.3);
    }

    .page__input:focus {
      border-color: rgb(63, 138, 224);
    }

    .page__previous-checkbox {
      margin-left: 200px;
    }

    .page__checkbox-container {
      position: relative;
      padding-left: 25px;
    }

    .page__checkbox-container .page__label {
      order: 1;
      width: auto;
    }

    .page__checkbox-indicator {
      width: 15px;
      height: 15px;
      border: 2px solid #dbe0e5;
      border-radius: 5px;

      position: absolute;
      top: 2px;
      left: 0;
    }

    .page__checkbox:checked + .page__checkbox-indicator {
      background-image: url("../img/check.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 22px 16px;
    }

    .page__checkbox:disabled + .page__checkbox-indicator {
      border: 2px solid #c8c8c8;
      cursor: auto;
    }

    .page__checkbox:focus + .page__checkbox-indicator {
      border-color: rgb(70, 129, 196);
    }

    .page__label:hover .page__checkbox-indicator {
      border-color: rgb(70, 129, 196);
    }

    .page__label:active .page__checkbox-indicator {
      border-color: rgb(70, 129, 196);
    }

    .page__previous-surname {
      margin-left: 10px;
    }

    .page__data-container {
      justify-content: flex-start;
    }

    .page__data {
      margin-right: 10px;
    }

    .page__data:last-child {
      margin-right: 0;
    }

    .page__select {
      cursor: pointer;
    }

    .page__agreement-label {
      color: #000000;
    }

    .page__textarea {
      resize: none;
      height: auto;
    }

    .page__submit {
      cursor: pointer;
      min-height: 36px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #4986cc;
      color: #ffffff;
      font-weight: bold;

      outline: 0;
      border: 0;
      margin: 0;
      margin-top: 10px;
      border-radius: 8px;
    }

    .page__submit:hover {
      background-color: rgb(70, 129, 196);
    }

    .page__submit:focus {
      background-color: rgb(66, 121, 184);
    }

    .visually-hidden {
      position: absolute;

      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;

      white-space: nowrap;

      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    } */
    /* .valid {
     border: 1px solid green;
   }

   .invalid {
     border: 1px solid red;
   } */
  </style>
</html>
